# prisma / mongodb
DATABASE_URL=

# next-auth
NEXTAUTH_SECRET=
NEXTAUTH_URL='http://localhost:3000/'

# pusher
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# github
GITHUB_ID=
GITHUB_SECRET=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
